<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDS Hub Documentation</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Set the font for a clean, modern look */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f7f7;
            color: #1f2937;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden; /* Prevent body scroll */
        }
        /* Style for the embedded documentation iframe */
        #doc-iframe {
            width: 100%;
            height: 100%;
            border: none;
            background-color: white;
        }
    </style>
</head>
<body class="antialiased">

    <!-- Header and Status Bar -->
    <div id="header" class="bg-white shadow-md p-4 flex flex-col sm:flex-row items-start sm:items-center justify-between z-10">
        <div class="mb-2 sm:mb-0">
            <h1 class="text-lg font-bold text-gray-900">RDS Component Documentation</h1>
            <p id="status-text" class="text-sm text-gray-500 transition-all duration-300">
                Select a component in Figma for details and link to the <a href="https://rhythm.bupa.com.au/">RDS Hub</a></p>
            </p>
        </div>
        
        <!-- Component Details -->
        <div id="component-details" class="bg-gray-100 p-2 rounded-lg border border-gray-200 text-sm hidden w-full sm:w-auto">
            <p><span class="font-semibold">Component Name:</span> <span id="node-name" class="font-medium text-blue-600 truncate"></span></p>
            <p><span class="font-semibold">Component Type:</span> <span id="node-type" class="font-medium text-gray-700"></span></p>
        </div>
    </div>

    <!-- Main Content Area: iFrame for Docs -->
    <div class="flex-grow overflow-y-auto">
        <iframe id="doc-iframe" src="about:blank" title="Component Documentation"></iframe>
    </div>

    <!-- Footer / Action Bar -->
    <div id="footer" class="bg-white border-t border-gray-200 p-3 flex items-center z-10">
        <button id="open-external-btn"
                class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 disabled:opacity-50 disabled:cursor-not-allowed"
                disabled>
            View Component Docs in Browser
        </button>
    </div>


    <script>
        // Set the initial state of the UI elements
        const docIframe = document.getElementById('doc-iframe');
        const statusText = document.getElementById('status-text');
        const nodeNameSpan = document.getElementById('node-name');
        const nodeTypeSpan = document.getElementById('node-type');
        const detailsContainer = document.getElementById('component-details');
        const openExternalBtn = document.getElementById('open-external-btn');

        // Global variable to hold the current documentation URL
        let currentDocUrl = null;

        /**
         * Updates the UI based on the message received from the Figma main thread (code.js).
         * @param {object} data - Data object containing node info and documentation URL.
         */
        function updateUI(data) {
            currentDocUrl = data.url;

            if (data.url) {
                // Component found and documentation exists
                docIframe.src = data.url;
                statusText.textContent = `Documentation found for ${data.name}.`;
                statusText.classList.remove('text-gray-500', 'text-red-500');
                statusText.classList.add('text-green-600');
                openExternalBtn.disabled = false;
            } else {
                // No documentation found OR no node selected. Reset iframe to blank.
                docIframe.src = 'about:blank';
                openExternalBtn.disabled = true;

                if (data.type === 'None') {
                    // Nothing is selected
                    statusText.textContent = 'Select an RDS Component in Figma for details.';
                    statusText.classList.remove('text-green-600', 'text-red-500');
                    statusText.classList.add('text-gray-500');
                } else {
                    // Node selected but no matching documentation URL found
                    statusText.textContent = `Node "${data.name}" selected, but no matching documentation was found.`;
                    statusText.classList.remove('text-green-600', 'text-gray-500');
                    statusText.classList.add('text-red-500');
                }
            }

            // Update node details display
            if (data.type !== 'None') {
                nodeNameSpan.textContent = data.name;
                nodeTypeSpan.textContent = data.type;
                detailsContainer.classList.remove('hidden');
            } else {
                detailsContainer.classList.add('hidden');
            }
        }

        // Event Listener for messages from the Figma code thread
        window.onmessage = (event) => {
            const message = event.data.pluginMessage;
            if (message && message.type === 'selected-component') {
                updateUI(message.data);
            }
        };

        // Event Listener for the "Open in Browser" button
        openExternalBtn.addEventListener('click', () => {
            if (currentDocUrl) {
                // Post a message back to the main thread (code.js) to execute figma.openExternal(currentDocUrl)
                parent.postMessage({ pluginMessage: { type: 'open-url', url: currentDocUrl } }, '*');
            }
        });
        
    </script>
</body>
</html>