<!DOCTYPE html>
<html>
<head>
  <style>
    /* Basic styling to match Figma's UI */
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 16px;
      color: #333;
      background-color: #f0f0f0;
    }
    h1 { font-size: 1.2rem; margin-top: 0; margin-bottom: 16px; }
    
    .section { margin-bottom: 16px; background: white; padding: 12px; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
    
    label { display: block; font-size: 11px; font-weight: 600; color: #666; margin-bottom: 4px; }
    
    /* Inputs */
    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 13px;
      box-sizing: border-box; /* fixes padding width issue */
    }
    input[type="text"]:focus { border-color: #18A0FB; outline: none; }

    /* Radio Group */
    .radio-group { display: flex; gap: 16px; margin-bottom: 8px; }
    .radio-label { display: flex; align-items: center; font-weight: 400; color: #333; cursor: pointer; }
    .radio-label input { margin-right: 6px; }

    /* Checkbox */
    .checkbox-row { display: flex; align-items: center; margin-top: 8px; }
    .checkbox-row input { margin-right: 8px; }
    .checkbox-row label { margin: 0; font-weight: 400; color: #333; cursor: pointer; }

    /* Presets */
    .presets { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 8px; }
    .chip {
      background: #e5f4ff;
      color: #007be5;
      border: none;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 11px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .chip:hover { background: #cce9ff; }

    /* Main Button */
    button#renameBtn {
      width: 100%;
      background-color: #18A0FB;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
    }
    button#renameBtn:hover { background-color: #0D8DE3; }
    
    /* Status Message */
    #status {
      text-align: center;
      margin-top: 12px;
      font-size: 12px;
      min-height: 18px;
    }
    .success { color: #10a37f; font-weight: bold; }
    .error { color: #d32f2f; }
    
    .hint { font-size: 10px; color: #888; margin-top: 4px; }
  </style>
</head>
<body>

  <h1>Type Renamer</h1>

  <!-- Scope Selection -->
  <div class="section">
    <label>SCOPE</label>
    <div class="radio-group">
      <label class="radio-label">
        <input type="radio" name="scope" value="selection" checked> Selection
      </label>
      <label class="radio-label">
        <input type="radio" name="scope" value="all"> All Layers
      </label>
    </div>
  </div>

  <!-- Template Input -->
  <div class="section">
    <label for="template">NAMING TEMPLATE</label>
    <input type="text" id="template" value="Layer {INDEX}" placeholder="e.g., Card {INDEX}">
    <div class="hint">Use <code>{TYPE}</code> and <code>{INDEX}</code> variables</div>

    <div class="checkbox-row">
      <input type="checkbox" id="includeType" checked>
      <label for="includeType">Prepend Type (e.g. "Frame - ...")</label>
    </div>

    <div style="margin-top: 12px;">
      <label>QUICK PRESETS</label>
      <div class="presets">
        <button class="chip" onclick="setTemplate('Background')">Background</button>
        <button class="chip" onclick="setTemplate('Label')">Label</button>
        <button class="chip" onclick="setTemplate('Group')">Group</button>
        <button class="chip" onclick="setTemplate('Instance')">Instance</button>
        <button class="chip" onclick="setTemplate('Icon')">Icon</button>
      </div>
    </div>
  </div>

  <!-- Action -->
  <button id="renameBtn">Rename Layers</button>
  <div id="status"></div>

  <script>
    // --- UI LOGIC ---

    const templateInput = document.getElementById('template');
    const includeTypeInput = document.getElementById('includeType');
    const statusDiv = document.getElementById('status');

    // Helper to set template from presets
    function setTemplate(val) {
      templateInput.value = val + ' {INDEX}';
    }

    // Handle Rename Button Click
    document.getElementById('renameBtn').onclick = () => {
      const scope = document.querySelector('input[name="scope"]:checked').value;
      const template = templateInput.value;
      const includeType = includeTypeInput.checked;

      statusDiv.className = '';
      statusDiv.innerText = 'Renaming...';

      // Send message to code.js
      parent.postMessage({ 
        pluginMessage: { 
          type: 'rename-layers',
          template,
          includeType,
          scope
        } 
      }, '*');
    };

    // Listen for messages from code.js
    window.onmessage = (event) => {
      const msg = event.data.pluginMessage;
      if (msg && msg.type === 'rename-complete') {
        statusDiv.className = 'success';
        statusDiv.innerText = `✅ Renamed ${msg.count} layers!`;
        
        // Clear message after 3 seconds
        setTimeout(() => {
          if (statusDiv.innerText.includes('Renamed')) statusDiv.innerText = '';
        }, 3000);
      }
      if (msg && msg.type === 'error') {
        statusDiv.className = 'error';
        statusDiv.innerText = msg.message;
      }
    };
  </script>

</body>
</html>