<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <style>
    /* Basic styling for the plugin window */
    body {
      font-family: "Montserrat", Helvetica, Arial, sans-serif;
      padding: 15px;
      margin: 0;
      background-color: #ffffff;
      height: 100vh;
      box-sizing: border-box;
    }
    
    /* Container for scrollability */
    #checklist-container {
      overflow-y: auto;
      height: 100%;
      padding-right: 5px; 
    }

    /* Section styling */
    .checklist-section {
      margin-bottom: 24px;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 1.2em;
      padding-bottom: 5px;
    }
    
    h3 {
      color: #333333;
      margin-top: 0;
      margin-bottom: 15px;
      font-size: 1em;
      font-weight: bold;
    }
    
    .info-box {
        background-color: #e6f7ff;
        border: 1px solid #91d5ff;
        color: #0050b3;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
        font-size: 0.9em;
    }
    .info-box strong {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    label {
      display: flex;
      align-items: flex-start;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 0.9em;
      line-height: 1.4;
    }

    /* Checkbox Styling */
    input[type="checkbox"] {
      margin-top: 3px;
      flex-shrink: 0;
      margin-right: 10px;
      
      /* NEW: Set the accent-color for the checkbox to green */
      accent-color: #1B883C; 
    }
    
    /* Checkbox Text Styling (from previous update) */
    .checkbox-text {
      color: #333333; /* Default text color */
      text-decoration: none; /* Default state */
      /* Apply transition for smooth animation */
      transition: color 0.3s ease, text-decoration-color 0.3s ease;
      /* The line-through decoration needs to be present to transition the color */
      text-decoration: line-through; 
      text-decoration-color: transparent; /* Initially invisible */
    }

    /* Target the text span when the preceding checkbox is checked */
    input[type="checkbox"]:checked + .checkbox-text {
      color: #999999; /* Grey out the text */
      text-decoration: line-through; /* Apply the line-through */
      text-decoration-color: #999999; /* Make the line-through visible and grey */
    }
    
  </style>
</head>
<body>
  <div id="checklist-container">
    <h2>Design Approval Checklists</h2>
    
    <div class="checklist-section">
      <h3>Accessibility Checklist</h3>
      
      <label>
        <input type="checkbox" id="acc-page-title-desc">
        <span class="checkbox-text">Ensure there is a page title describing the purpose of the page.</span>
      </label>
      <label>
        <input type="checkbox" id="acc-page-breadcrumbs">
        <span class="checkbox-text">Ensure the page has breadcrumbs/navigation.</span>
      </label>
      <label>
        <input type="checkbox" id="acc-design-for-interactions">
        <span class="checkbox-text">Ensure we have a design for any undefined interactions.</span>
      </label>
      <label>
        <input type="checkbox" id="acc-keyboard-focusable">
        <span class="checkbox-text">Ensure every element have ability to be focused by the keyboard.</span>
      </label>
      <label>
        <input type="checkbox" id="acc-colors-from-rds">
        <span class="checkbox-text">Check all colours are from Rhythm Design System.</span>
      </label>
      <label>
        <input type="checkbox" id="acc-color-not-alone">
        <span class="checkbox-text">Ensure colour alone is not used to convey content.</span>
      </label>
      <label>
        <input type="checkbox" id="acc-clear-form-errors">
        <span class="checkbox-text">Give users clear and accessible form error messages and provide mechanisms for resolving.</span>
      </label>
      <label>
        <input type="checkbox" id="acc-cancel-reverse-functions">
        <span class="checkbox-text">Allow critical functions to be confirmed and/or cancelled/reversed.</span>
      </label>
      <label>
        <input type="checkbox" id="acc-intopia-review">
        <span class="checkbox-text">Ensure the designs have been reviewed by Intopia.</span>
      </label>
    </div>
    
    <div class="checklist-section">
      <h3>Definition of Done</h3>
      <label>
        <input type="checkbox" id="dod-breakpoint-designs">
        <span class="checkbox-text">Ensure we have the necessary breakpoint designs.</span>
      </label>
      <label>
        <input type="checkbox" id="dod-using-components">
        <span class="checkbox-text">Ensure we are using components where possible.</span>
      </label>
      <label>
        <input type="checkbox" id="dod-rds-creation-process">
        <span class="checkbox-text">If we need to contribute a new component to RDS or our Domain library ensure we are following our creation process.</span>
      </label>
      <label>
        <input type="checkbox" id="dod-correct-spacing-units">
        <span class="checkbox-text">Ensure we are using correct spacing units.</span>
      </label>
      <label>
        <input type="checkbox" id="dod-loading-empty-states">
        <span class="checkbox-text">Ensure we have loading and empty states.</span>
      </label>
      <label>
        <input type="checkbox" id="dod-active-hover-focus-states">
        <span class="checkbox-text">Ensure we have active/hover/focus states where custom.</span>
      </label>
      <label>
        <input type="checkbox" id="dod-all-error-states-written">
        <span class="checkbox-text">Ensure we have all error states designed and written.</span>
      </label>
      <label>
        <input type="checkbox" id="dod-edge-cases">
        <span class="checkbox-text">Ensure we have considered edge cases other than the happy path.</span>
      </label>
      <label>
        <input type="checkbox" id="dod-seo-considerations">
        <span class="checkbox-text">Check with Marc De Gregorio if there are any SEO considerations.</span>
      </label>
      <label>
        <input type="checkbox" id="dod-designs-approved">
        <span class="checkbox-text">Ensure the designs been approved by stakeholders.</span>
      </label>
      <label>
        <input type="checkbox" id="dod-designs-signed-off-intopia">
        <span class="checkbox-text">Ensure the designs have been signed off by Intopia.</span>
      </label>
    </div>

  </div>

<script>
  // Plugin UI Logic for Checkbox Persistence
  const figma = parent; 
  // Use a new unique key for this different checklist set
  const STORAGE_KEY = 'bupa-design-approval-checklist-status'; 
  let checklistStatus = {};

  // Function to send the current status to code.ts for saving
  function saveStatus() {
    figma.postMessage({
      type: 'save-status',
      status: checklistStatus
    });
  }

  // Event listener for all checkbox changes
  document.getElementById('checklist-container').addEventListener('change', (event) => {
    if (event.target.type === 'checkbox') {
      const checkboxId = event.target.id;
      // Update the status object
      checklistStatus[checkboxId] = event.target.checked; 
      // Save the status to Figma's client storage
      saveStatus();
    }
  });

  // Listen for messages from code.ts (to load the saved status)
  window.onmessage = (event) => {
    const msg = event.data.pluginMessage;
    if (msg.type === 'load-status') {
      const savedStatus = msg.status;
      // Check if savedStatus is an object and not null
      if (typeof savedStatus === 'object' && savedStatus !== null) {
          checklistStatus = savedStatus; // Overwrite the status with the saved data
          
          // Apply the loaded status to the checkboxes in the UI
          for (const id in savedStatus) {
            const checkbox = document.getElementById(id);
            if (checkbox) {
              checkbox.checked = savedStatus[id];
              // The CSS will automatically apply the visual change based on the 'checked' state
            }
          }
      }
    }
  };
</script>
</body>
</html>